<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uk.co.flakeynetworks.vmixtally.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_tally"
            app:destination="@id/tallyFragment"
            app:enterAnim="@anim/animation_enter_from_right"
            app:exitAnim="@anim/animation_exit_to_left"
            app:popEnterAnim="@anim/animation_enter_from_left"
            app:popExitAnim="@anim/animation_exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/tallyFragment"
        android:name="uk.co.flakeynetworks.vmixtally.ui.tally.TallyFragment"
        android:label="Tally"
        tools:layout="@layout/fragment_tally" >
        <action
            android:id="@+id/action_tally_pop_to_settings"
            app:popUpTo="@+id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>