<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="uk.co.flakeynetworks.vmixtally.TallyActivity">

    // TODO redo this as a constraint layout
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10000"
                android:text="@string/settings_title"
                android:textColor="@color/foreground"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="20dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="vMix Address"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/addressField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/foreground"
                            android:ems="10"
                            android:hint="vMix Address"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Port"
                            android:textColor="@color/foreground"
                            tools:text="Port" />

                        <EditText
                            android:id="@+id/portNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/foreground"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:text="@string/default_port"
                            android:textColor="@color/foreground"
                            tools:text="@string/default_port" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/connectingToServer"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@android:color/white"
                    android:paddingTop="10dp" />

                <ImageView
                    android:id="@+id/tickImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tick"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/crossImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cross"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Input"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/inputSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:textColor="@color/foreground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/showTallyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Tally" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
