<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="uk.co.flakeynetworks.vmixtally.TallyActivity">

    <ImageView
        android:id="@+id/tallyColor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tallyNone"
        android:src="@android:color/transparent"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tallyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:capitalize="characters"
        android:gravity="fill_vertical"
        android:text="@string/tally_none"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/foreground"
        android:textSize="50sp" />
</android.support.constraint.ConstraintLayout>
